@media only screen and (min-width: 800px) {

.heroes {
    display: grid;
    /* grid: 1fr 1fr 1fr 1fr; */
}

.hero-box {
    grid-column: 1/ span 3;
}

.hero-box img {
    min-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    display: block;
  }

.hero-box button {
    width: 20%;
    height: 10%;
}

.spotlight-boxes {
    grid-column: 1/ span 3;
    grid-row: 4/span 1;
    display: grid;
    /* grid: 1fr 1fr; */
   
}

.spotlight-one {
    grid-column: 1/2;
    margin-bottom: 0;
    margin-right: 10px;
}

.spotlight-two {
    grid-column-start: 2;
}
.hero-box {
    grid-row: 2/span 1;
}
.news-box {
    grid-column: 1/ span 3;
    grid-row: 3/span 1;
}

.event-box, .weather-box {
    grid-row: 5/span 1;
}

.event-box {
    grid-column: 1/span 2;
}

.event-box h3 {
    padding-top: 20%;
}

.weather-box {
    grid-column: 3/span 1;
}

.bottom-logo {
    margin: 30px;
}
footer {
    display: flex;
    gap: 10%;
    text-align: left;
}
.footer-contact {
    text-align: center;
    
}

.bottom-info {
    background-color: #F3F1E2;
}
.bottom-box1 {
    display: flex;
  }
.discover-image {
    max-width: 30%;
    
    height: auto;
    padding: 30px;
}

.disc-items {
    display: flex;
    padding: 30px;
}

.disc-text {
    padding-top: 10px;
}
#join-form {
    padding: 20px;
  }



#contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.directory-li {
    grid-column: 1/span 2;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    
}

.directors-photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.directors-photos img {
    height: 230px;
}










}
  

  